<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/list_search"
        android:title="@string/search"
        android:icon="@drawable/search"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="android.widget.SearchView" />

    <item android:id="@+id/list_about"
        android:title="@string/about"
        app:showAsAction="never" />

    <item android:id="@+id/list_feedback"
        android:title="@string/feedback"
        app:showAsAction="never" />
</menu>