<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        android:propertyName="alpha"
        android:duration="@android:integer/config_mediumAnimTime"
        android:valueFrom="0f"
        android:valueTo="1f"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"/>
</set>